{
  "name": "lionish",
  "fullName": "lionish",
  "id": "jid1-ECQd6Lnj2aSj8w",
  "description": "Client-side l10n experiment",
  "author": "Clochix (http://clochix.net)",
  "license": "GPL",
  "version": "0.2.a",
  "homepage": "https://github.com/clochix/lionish/",
  "preferences": [{
    "name": "APIKey",
    "title": "API Key",
    "description": "API Key of Yandex Translate",
    "type": "string",
    "value": ""
  }]
}
